# Economic Calendar API keys
FINNHUB_API_KEY=d2hlrgpr01qv0ma89h00d2hlrgpr01qv0ma89h0g
FMP_API_KEY=Ro2aN7Qop9GSXgeKmMBRLaAvM4Ex2dSl
VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/dRm6oHcGK6aP3qF64H2Nq01
VITE_PRICE_NOW=10.00
VITE_PRICE_WAS=19.99   # or whatever you want crossed-out
