VITE_API_BASE_URL=https://quantum-edge-fx.onrender.com
VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/dRm6oHcGK6aP3qF64H2Nq01
VITE_PRICE_NOW=10.00
VITE_PRICE_WAS=19.99
VITE_API_WS=ws://localhost:8000/ws/market
VITE_FINNHUB_KEY=d3i1371r01qr304fu0h0d3i1371r01qr304fu0hg
VITE_FEED_PROVIDER=finnhub
VITE_SUBSCRIPTION_BYPASS=quantum.edge.fx@gmail.com.QEFXREAL
VITE_TRADE_DESK_STRIPE_URL=https://buy.stripe.com/eVq6oHbCGgPt5yNeBd2Nq06